<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="ZhongTongFreightCalculator" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="COM_test">
      <HintPath>..\..\..\..\Desktop\COM_test.dll</HintPath>
    </Reference>
    <Reference Include="CppCLR">
      <HintPath>..\..\..\..\Desktop\CppCLR.dll</HintPath>
    </Reference>
    <Reference Include="Sharing">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Sharing\v4.0_1.0.0.0__967f2cb73d149880\Sharing.dll</HintPath>
    </Reference>
    <Reference Include="订单报告库">
      <HintPath>..\..\订单报告库\bin\Release\netstandard2.0\订单报告库.dll</HintPath>
      <Aliases></Aliases>
    </Reference>
  </ItemGroup>


</Project>
