# Hmall

COM/: COM_test.snk  Class1.cs
CppCLI/: CppCLR.cpp  pch.h
Nuget包/: Calculator.cs  ZhongTongFreightCalculator.1.0.0.nupkg  ZhongTongFreightCalculator.2.0.0.nupkg  ZhongTongFreightCalculator.deps.json
dotNet类库/: ReportGenerator.cs  订单报告库.deps.json
dotnet_core_后端/: Program.cs  Startup.cs  appsettings.json  dotNet期末项目.csproj
dotnet_core_后端/Controllers/: AccountController.cs  AvatorController.cs  CartController.cs  OrderController.cs
dotnet_core_后端/Interop/: CPPDLL.cs  Class20.cs
dotnet_core_后端/Models/: Account.cs  AccountContext.cs  Cart.cs  CartContext.cs  OrdersContext.cs
dotnet_core_后端/Properties/: launchSettings.json
dotnet_core_后端/SQL/: DDL.sql
dotnet_core_后端/wwwroot/: AddCart.html  cart.html  changeAvator.html  createOrder.html  freight.html  freight2.html  freight3.html  index.html  order.html  orderReport.html  signup.html  store.html  store2.html
dotnet_core_后端/wwwroot/css/: addCart.css  cart.css  createOrder.css  index.css  order.css  signup.css  store.css  store2.css
dotnet_core_后端/wwwroot/js/: account.js  addCart.js  cart.js  createOrder.js  goodOpt.js  index.js  loadCartList.js  loadOrderList.js  order.js  signup.js  store.js  store2.js  updateUsername.js
win32/: CSharpInvokeCPP.CPPDemo.cpp
共享程序集/: Calculator.cs  Sharing.deps.json  shrd.snk
